<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Usuário</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="styles/img/logo.png" type="image/x-icon">
    <script src="../src/script/novousuario.js"></script>
    <style>
        body {
            background-image: url('styles/img/bg-login.jpg');
            background-size: cover;
            background-position: left;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
        }

        .form-container {
            width: 400px;
            max-width: 90%;
            /* Largura máxima para evitar estender muito na tela */
            background-color: rgba(255, 255, 255, 0.897);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h3 class="mb-4">Novo Usuário</h3>
        <form id="signupForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Digite seu nome" autocomplete="name">
                <div id="nameError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" autocomplete="email">
                <div id="emailError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" autocomplete="new-password">
                <div id="passwordError" class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Repetir Senha</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Digite sua senha novamente" autocomplete="new-password">
                <div id="confirmPasswordError" class="error-message"></div>
            </div>
            
            <button type="submit" class="btn btn-success btn-block">Cadastrar</button>
            <a href="login.html" class="btn btn-secondary btn-block">Cancelar</a>
        </form>
        <div class="text-center mt-3">
            <a href="login.html" class="btn btn-secondary btn-block" >Fazer Login</a>
        </div>
    </div>
    
    
</body>

</html>
