<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('styles/img/bg-login.jpg');
            background-size: cover;
            background-position: left;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
        }

        .form-container {
            width: 400px;
            max-width: 90%;
            /* Largura máxima para evitar estender muito na tela */
            background-color: rgba(255, 255, 255, 0.897);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h3 class="mb-4">Recuperação de Senha</h3>
        <form id="recoveryForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                <div id="emailError" class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-success btn-block">Enviar</button>
            <a href="login.html" class="btn btn-secondary btn-block">Cancelar</a>
        </form>
    </div>
    <script>
        function validateForm() {
            let email = document.getElementById('email').value;
            let emailError = document.getElementById('emailError');
            emailError.innerHTML = '';
            let isValid = true;
            if (email.trim() === '') {
                emailError.innerHTML = 'Por favor, digite seu email';
                isValid = false;
            } else if (!isValidEmail(email)) {
                emailError.innerHTML = 'Por favor, digite um email válido';
                isValid = false;
            }
            return isValid;
        }
        function isValidEmail(email) {
            // Expressão regular para validar o formato de e-mail
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>

</html>